# @name get-prompts
GET http://localhost:3333/prompts

###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW


------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example2.mp3"
Content-Type: audio/mpeg

< ./example2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--



###
# @name create-transcription
POST http://localhost:3333/videos/8ee46d73-ca17-474e-9a5d-1079cba57758/transcription
Content-Type: application/json

{
  "prompt": "postgreesql, tutorial, install"
}

###
# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
  "videoId": "8ee46d73-ca17-474e-9a5d-1079cba57758",
  "temperature": 0.5,
  "prompt": "Gere um resumo sucinto da transcição do video informada a seguir:'''{transcription}'''"

}



